.movies-list-c{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.movies-list{
    display: grid;
    grid-template-columns:repeat(5,300px);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 0;
    margin-right: 1.5rem;
    
}

.movie-c{
    position: relative;
    width: 300px;
    height: 450px;
    background: linear-gradient(180deg,#1b67aa,#113f67);
    margin-top: 1rem;
    margin-left: 1rem;
    padding: .5rem 0;
    border-radius: 2%;
    overflow: hidden;
}

.movie-img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.movie-title-c{
    position: absolute;
    left: 0;
    top: 0;
    text-decoration: none;
    height: 250%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0%);
    transition: all 0.3s ease;

}

.movie-title-c:hover{
    transform: translateY(-30%);
}

.movie-title{

    background-color: rgba(0, 0, 0, 0.51);
    white-space: break-spaces;
    padding: .5rem 0;
    color: #fff;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;

}
.movie-title:hover{
    border-bottom: 2px solid #f95959;
}
.rating{
    display: flex;
}
.rating-count,.rating-score{
    color: #fff;
    font-size: 1.2rem;
    margin-left: .5rem;
}

.movie-link{
    text-decoration: none;
}

@media screen and (max-width: 1670px) {
    .movies-list{
        grid-template-columns: repeat(4,300px);
    }
    
}
@media screen and (max-width: 1350px) {
    .movies-list{
        grid-template-columns: repeat(3,300px);
    }
    
}

@media screen and (max-width: 1050px) {
    .movies-list{
        grid-template-columns: repeat(2,300px);
    }
    
}

@media screen and (max-width: 715px) {
    .movies-list{
        grid-template-columns: repeat(2,250px);
    }
    .movie-c{
        max-width: 100%;
        height: auto;
        margin: 0 1rem;
    }

    .movie-title{
        font-size: 1rem;
    }
    
}

@media screen and (max-width: 575px) {
    .movies-list{
        grid-template-columns: repeat(2,150px);
    }
    .movie-c{
        max-width: 100%;
        height: auto;
        margin: 0 1rem;
    }

    .movie-title{
        font-size: 1rem;
    }
    
}



